LOCAL_MYACCOUNTID=
LOCAL_MYPRIVATEKEY=
LOCAL_ALICE_ID=
LOCAL_ALICE_PRIVATEKEY=
LOCAL_FEEREC_ID=
LOCAL_FEEREC_PRIVATEKEY=

TESTNET_MYACCOUNTID=
TESTNET_MYPRIVATEKEY=
TESTNET_ALICE_ID=
TESTNET_ALICE_PRIVATEKEY=
TESTNET_FEEREC_ID=
TESTNET_FEEREC_PRIVATEKEY=

PREVNET_MYACCOUNTID=
PREVNET_MYPRIVATEKEY=
PREVNET_ALICE_ID=
PREVNET_ALICE_PRIVATEKEY=
PREVNET_FEEREC_ID=
PREVNET_FEEREC_PRIVATEKEY=